{
  "compilerOptions": {
    "module": "es6",
    // "noImplicitAny": true,
    "target": "es6",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [
      "./js/typings"
    ],
    "baseUrl": "./",
    "allowJs": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
